VITE_SUPABASE_PROJECT_ID="ffidhopvzfplngrjqzrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaWRob3B2emZwbG5ncmpxenJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzk1NTEsImV4cCI6MjA3MjY1NTU1MX0.x9O5GGD_yoW9U6lFPSp3sskLOkx-S7P1CN7eyLXXAdQ"
VITE_SUPABASE_URL="https://ffidhopvzfplngrjqzrg.supabase.co"
